spring.datasource.url=jdbc:mariadb://172.18.0.2:3306/alura

spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=y=SELECT 1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.dialect.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

